@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Roboto+Slab&display=swap');

@media(max-width : 800px) {
  .topnav {
    font-size: 200px;
  }

}

:root {
  --cor-nav: #00B6C7;
  --cor-tonava: rgb(255, 255, 255);

}

.header img {
  height: 200px;
  width: 200px;
}

.logo {
  background-color: var(--cor-nav);
  overflow: hidden;
  margin: 0%;
  position: relative;
  top: 0%;
}

.logo a {
  float: left;
  display: block;
  color:var(--cor-tonava);
  padding: 14px 16px;
  text-decoration: none;
}

.logo img {
  height: 200px;
  width: 200px;
  text-align: left;
}

.logo p {
  text-align: center;
  color: var(--cor-tonava);

}

.logo a:hover {
  background-color:var(--cor-tonava);
  color: rgb(0, 0, 0);
}

body {
  text-align: justify;
  margin: 0%;
}

.content0 {
  text-align: center;
  margin: 30px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 250px;
  margin-top: 0%;
  margin-bottom: 0%;
}

.content p {
  margin: 10px;
  height: 70px;
  
}

.content img {
  margin: 10px;
  width: 700px;
  height: 400px;
}

img {
  border-radius: 5px;
}
#img-2{
  margin: 9px;
  width: 300px;
height: 150px;
}
#p-2{
  margin:70px;
}
#img-3{
  margin: 10px;
  width: 400px;
  height: 200px;
  padding: 0%;
}
.content1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  margin: 250px;
  margin-top: 0%;
  margin-bottom: 0%;
}
#p-4{
  margin: 0px;
 padding: 0px;
 }
#p-1{
  margin: 35px;
  
}
#p-5{
 margin: 30px;
 padding: 30px;
 

}
#img-6{
  width: 400px;
  height: 500px;
  margin: 20px;
}
#p-8{
  margin: 70px;

}
#img-11{
  width: 400px;
  height: 400px;
  margin: 100px;
}
.content2{
  display: grid;
  grid-template-columns: 1fr ;
  margin: 250px;
  margin-top: 0%;
  margin-bottom: 0%;
}
#img-12{
  height: 150px;
  width: 900px;
  margin: 30px;
  text-align: center;
}
#img-13{
  width: 300px;
  height: 200px;
  margin: 10px;

}
.content3 {
  display: grid;
  grid-template-columns: 1fr ;
  margin: 200px;
  margin-top: 0%;
  margin-bottom: 0%;
}
footer {
  
  bottom: 0;
  background-color:var(--cor-nav);
  color: #FFF;
  width: 100%;
  height: 250px;    
  text-align: left;
  line-height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


