@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');

@media(max-width : 800px) {
  .topnav {
    font-size: 200px;
  }

}

:root {
  --cor-nav: #00B6C7;
  --cor-topnav:rgb(255, 255, 255);
  --cor-topnavhouver:rgb(0, 0, 0)
}

.header img {
  height: 200px;
  width: 200px;
}

.topnav {
  background-color: var(--cor-nav);
  overflow: hidden;
  margin: 0%;
  position: relative;
  top: 0%;
}

.topnav a {
  float: left;
  display: block;
  color: var(--cor-topnav);
  padding: 14px 16px;
  text-decoration: none;
}

.topnav img {
  height: 200px;
  width: 200px;
  text-align: left;
}

.topnav p {
  text-align: center;
  color: var(--cor-topnavhouver);
}

.topnav a:hover {
  background-color: var(--cor-topnav);
  color:var(--cor-topnavhouver) ;
}

body {
  text-align: justify;
  margin: 0%;
}

.main {
  text-align: center;
  margin: 30px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 250px;
  margin-top: 0%;
  margin-bottom: 0%;
}

.content p {
  margin: 10px;
  height: 200px;
}

.content img {
  margin: 10px;
  width: 700px;
  height: 400px;
}

img {
  border-radius: 5px;
}
#img-2{
  margin: 9px;
  width: 400px;
height: 150px;
}
#p-2{
  margin:20px;
}
#img-3{
  margin: 10px;
  width: 400px;
  height: 200px;
  padding: 0%;
}
.content1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 250px;
  margin-top: 0%;
  margin-bottom: 0%;
}
#p-4{
  margin: 30px;
 padding: 10px;}
#p-1{
  margin: 35px;
}
#p-5{
 margin: 30px;
 padding: 30px;

}
#img-6{
  width: 400px;
  height: 500px;
  margin: 20px;
}
.content h3{
    margin: 100px;
}